# ====================================
# ORACLE DATABASE
# ====================================
ORACLE_PASSWORD=OraclePassword123!

# ====================================
# POSTGRESQL DATABASE
# ====================================
POSTGRES_DB=esocial
POSTGRES_USER=esocial_user
POSTGRES_PASSWORD=PostgresPassword123!

# ====================================
# PGADMIN
# ====================================
PGADMIN_EMAIL=admin@esocial.com
PGADMIN_PASSWORD=PgAdminPassword123!

# ====================================
# GRAFANA
# ====================================
GRAFANA_USER=admin
GRAFANA_PASSWORD=GrafanaPassword123!
